# .env file for InPulse Backend

# 1. Paste the full connection string from Supabase here.
#    Remember to add ?sslmode=require at the end.
DATABASE_URL="postgresql://postgres.ubnealbbbghocafqxnlv:LXcHb8fmi94AXoVE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# 2. Fill in your Facebook App credentials from developers.facebook.com
FACEBOOK_APP_ID="754989980519554"
FACEBOOK_APP_SECRET="88d14179b0a3e0cf0d07719243f78934"

# 3. Generate two new, long, random strings for these secrets.
JWT_SECRET="9689f13fe7b2c18d9e1823ed72cee74521ed88278230f2a239441690b77e3053"
SESSION_SECRET="GOCSPXMXbBrpnlH3bDe9wJgxnOzUmkv2MR"
ENCRYPTION_SECRET="774012408409smutl0itif5q7pacnbl2bbugj2d5qm5kappsgoogleusercontentcom"

# 4. You can get a free SendGrid API key later for sending emails.
SENDGRID_API_KEY="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"

# 5. Cloudinary_url.
CLOUDINARY_URL="cloudinary://335224326873446:7Oxe0H7k11hPFjRMNwpa3jTb4gA@ds2xjlfsy"

USE_MOCK_DATA=false